#include <iostream>


 int main() {
     /*
     Ввод и вывод данных в консоль
     int x;
     int y;
     std::cin >> x >> y; // ввод перемнной с консоли
     std::cout << "x = " << x  << "\n" << "y = " << y;//  вывод переменной в консоль
     std::cout << "x = " << x  << std::endl << "y = " << y; //Тоже самое, но std:endl выводит все, что забуфферизировал cout
     */

     // Арифметические операции
     // +, -, *, /, %, ++, -- 
     int x = 10;
     int y = 3;
     int z = x / y;
     int mod = 10 % 3;

     float f = x / y;
     float f1 = (x * 1.f) / y; // деление зависит от типа переменных (как мининум от одной из них)
     std::cout << f1 << std::endl;

     int k = 10;
     k += 10; // -=, *=, /=, %=

     int i = 0;
     i++; // постфиксный инкремент (увеличивает на 1)  
     i--; // постфиксный декремент (уменьшает на 1)
     ++i; // дефиксный  инкремент

     int q = 3.345f; // неявное приведение типа (так лучше не делать)
     int w = (int)3.345f; // явное приведение типа, c-style cast (так тоже лучше не делать)
     int e = static_cast<int>(3.345f); // явное приведение типа, c++ style (так лучше делать)
     std::cout << q << std::endl;
    return 0;
 }








